# device_info

./: README.md  build.gradle  device_info-1.0.apk
app/: build.gradle
app/src/androidTest/java/com/ijoic/device_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijoic/device_info/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ijoic/device_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
